# Shelter

./: Jenkinsfile  Jenkinsfile.groovy  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/shelter/: ChangePassIntegrationTest.java  ChangePassTest.java  EditUserIntegrationTest.java  ExampleInstrumentedTest.java  LoginIntegrationTest.java  LoginTest.java  MapViewActivityTest.java  MapViewUnitTest.java  SignupIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addresses2.json  shelters.json
app/src/main/java/com/e/shelter/: AddNewContactActivity.java  ChangePassActivity.java  ContactActivity.java  ContactPage.java  ContactPageThread.java  CustomInfoWindowGoogleMap.java  EditShelterDetails.java  EditUserActivity.java  FavoritesActivity.java  GlobalMessage.java  LoginActivity.java  LoginThread.java  MainActivity.java  ManagerReviewActivity.java  MapViewActivity.java  MapWrapperLayout.java  NewsActivity.java  OnInfoWindowElemTouchListener.java  RatingActivity.java  SettingsActivity.java  ShowReview.java  ShowUsersActivity.java  SignUpActivity.java  SignupActivity.java  SignupThread.java  TimerActivity.java  UpdateContactActivity.java  UserReviewActivity.java  UserReviewThread.java
app/src/main/java/com/e/shelter/adapers/: ContactListAdapter.java  CustomListAdapter.java  CustomSuggestionsAdapter.java  FavoriteListAdapter.java  NewsListAdapter.java  ReviewAdapter.java  ReviewListAdapter.java  UserListAdapter.java
app/src/main/java/com/e/shelter/contactus/: AddNewContactActivity.java  ContactPage.java
app/src/main/java/com/e/shelter/login/: LoginActivity.java
app/src/main/java/com/e/shelter/map/: MapViewActivity.java  MapWrapperLayout.java
app/src/main/java/com/e/shelter/review/: ShowReview.java
app/src/main/java/com/e/shelter/search/: AddressSuggestion.java  SearchHandler.java  SearchHelper.java
app/src/main/java/com/e/shelter/settings/: ChangePassActivity.java  SettingsActivity.java
app/src/main/java/com/e/shelter/utilities/: Address.java  AddressWrapper.java  Contact.java  EmailValidator.java  Emails.java  FavoriteCard.java  FavoriteShelter.java  Global.java  InfoWindowData.java  News.java  PasswordValidator.java  Review.java  Shelter.java  StatusValidator.java  User.java  reviewBox.java
app/src/main/java/com/e/shelter/validation/: EmailValidator.java  NameValidator.java  PasswordValidator.java  PhoneValidator.java  StatusValidator.java  TextInputValidator.java
app/src/main/res/drawable/: linearlayout_shadow.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_add_new_contact.xml  activity_changepass.xml  activity_contacts_page.xml  activity_edit_user.xml  activity_favorites.xml  activity_global_message.xml  activity_login.xml  activity_main.xml  activity_main_window.xml  activity_news.xml  activity_review.xml  activity_signup.xml  activity_user_review.xml  add_contact_dialog.xml  contacts_of_municipality.xml  content_contacts.xml  content_favorite_listview.xml  content_favorites.xml  content_news.xml  content_review.xml  content_review_listview.xml  content_reviews.xml  content_timer.xml  content_users.xml  edit_shelter_details.xml  header.xml  info_window.xml  info_window2.xml  rating_activity.xml  shelter_info_sheet.xml  show_user_activity.xml  timer_activity.xml  update_contact.xml  user_review_activity.xml
app/src/main/res/menu/: main_menu.xml  menu_favorites.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/e/shelter/: DabaBaseIntegrationTest.java  EditShelterTest.java  ExampleUnitTest.java  IntegrationTests.java  LoginTest.java  LoginUnitTest.java
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
