apply plugin: 'jacoco'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.16.0'
    }
}
apply plugin: "com.vanniktech.android.junit.jacoco"

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

