<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/login_loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTintMode="src_atop"
        android:visibility="invisible"
        android:indeterminateTint="@color/quantum_googblue"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <ListView
        android:id="@+id/news_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp"
        android:clipToPadding="false"
        android:divider="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/refresh_news_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/refresh_icon_black" />


</RelativeLayout>