<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditShelterDetails">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="258dp"
        android:layout_height="43dp"
        android:layout_marginTop="45dp"
        android:text="Edit Shelter Details"
        android:textColor="#673AB7"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textColor="#0E0606"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="128dp" />

    <TextView
        android:id="@+id/status_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: "
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="179dp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:textAllCaps="false"
        android:textColor="#0C0707"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="224dp" />

    <TextView
        android:id="@+id/capacity_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capacity: "
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="266dp" />

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="120dp" />

    <EditText
        android:id="@+id/editText_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="165dp" />

    <EditText
        android:id="@+id/editText_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="210dp" />

    <EditText
        android:id="@+id/editText_capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="255dp" />

    <Button
        android:id="@+id/button_update"
        android:layout_width="107dp"
        android:layout_height="39dp"
        android:text="Update"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="325dp" />
</androidx.constraintlayout.widget.ConstraintLayout>